\frametitle{Parallelism fusion lemma}

Ex. $\Let{x}{10}{\Comp{i+x}{i}{\&3}{x}} \Ra :$

\begin{lstlisting}[style=svcode-style]
S6 := ...                      -- <0, 1, 2 >  -- data stream of &3
S7 := Usum S5;                 -- <(),(),()>
S8 := Distr S4 S5;             -- <10,10,10>
[S9] := WithCtrl S7 [S6,S8]:
         S9 := Map_+ S6 S8     -- <10,11,12>  -- p
\end{lstlisting}

\begin{columns}

\begin{column}{0.25\textwidth}
^^I$\sgm_1$
^^I\begin{lstlisting}[style=svcode-style]
S6 := <0>
S7 := <()>
S8 := <10>
\end{lstlisting}
$\seval{p}{\sgm_1}{s_7}{\sgm_1'}{W_1}$
\begin{lstlisting}[style=svcode-style]
...
S9 := <10>
\end{lstlisting}

\end{column}

\begin{column}{0.25\textwidth}
^^I$\sgm_2$
\begin{lstlisting}[style=svcode-style]
S6 := <1,2>
S7 := <(),()>
S8 := <10,10>
\end{lstlisting}

$\seval{p}{\sgm_2}{s_7}{\sgm_2'}{W_2}$
\begin{lstlisting}[style=svcode-style]
...
S9 := <11,12>
\end{lstlisting}
\end{column}


\begin{column}{0.4\textwidth}
^^I$\sgm_1 \x{}  \sgm_2$
\begin{lstlisting}[style=svcode-style]
S6 := <0,1,2>
S7 := <(),(),()>
S8 := <10,10,10>
\end{lstlisting}

$\seval{p}{\sgm_1 \x{} \sgm_2}{\s_7}{ \sgm_1' \x{} \sgm_2' }{W}$
\begin{lstlisting}[style=svcode-style]
...
S9 := <10,11,12>
\end{lstlisting}

\end{column}


\end{columns}

\begin{lem}[Parallelism fusion, simplified version]
If $\seval{p}{\sgm_1}{\c_1}{\sgm_1'}{W_1}$, and $\seval{p}{\sgm_2} {\c_2} {\sgm_2'}{W_2}$, \\
then $\seval{p}{\sgm_1 \x{} \sgm_2}{\c_1 {\++} \c_2}{ \sgm_1' \x{} \sgm_2' }{W}$, and $W \le W_1 + W_2$
\end{lem}




%\small
%\begin{defi}[Store similarity]
%^^I$\sgm_1 {\~{\S}} \sgm_2 $ iff $dom(\sgm_1) = dom(\sgm_2)$, and $\forall s \in \S.\sgm_1(s)= \sgm_2(s)$ \\
%\end{defi}
%
%\begin{defi}[Store fusion]
%^^IFor $\sgm_1 \~\S \sgm_2$,
%^^I$\sgm_1 \x{\S} \sgm_2 = \sgm$ where
%^^I$\sgm(s) =
%^^I\begin{cases}
%^^I\sgm_1(s) \ (=\sgm_2(s)), & s \in \S\\
%^^I\sgm_1(\s) {\++} \sgm_2(s), & s \notin \S \\
%^^I\end{cases} $
%\end{defi}
%
%\begin{lem}[Xducer fusion]
%^^IIf  $\sevalfg{\lcall}{\a_{1},...,\a_{k}}{\c}{\a}$, and $\sevalfg{\lcall}{\a'_{1},...,\a'_{k}}{\c'}{\a'}$, \\
%^^Ithen $\sevalfg{\lcall}{\a_{1} {\++} \a'_{1},...,\a_{k} {\++} \a'_{k}}{\c {\++} \c'}{\a {\++} \a'}$.
%\end{lem}
%

