This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesis.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            661 strings with 6918 characters,
and the built_in function-call counts, 6498 in all, are:
= -- 700
> -- 242
< -- 15
+ -- 80
- -- 78
* -- 435
:= -- 1022
add.period$ -- 52
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 291
empty$ -- 484
format.name$ -- 99
if$ -- 1390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 79
num.names$ -- 45
pop$ -- 77
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 397
swap$ -- 75
text.length$ -- 15
text.prefix$ -- 7
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 67
width$ -- 18
write$ -- 216
