\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}}
\citation{blel95nesl}
\citation{Blel-imp}
\citation{Blel96-proof}
\citation{prins93}
\citation{Ppw95-workeff}
\citation{Chak07}
\citation{PeytonJones08}
\citation{Lippmeier:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nested data parallelism}{4}}
\citation{Blel-imp}
\citation{Blel-flatten}
\citation{blel89scan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NESL}{5}}
\citation{blel96cost}
\citation{Blel90vecmod}
\citation{MadFil13}
\citation{palm95}
\@writefile{lol}{\contentsline {lstlisting}{code/wordpart.nesl}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {A NESL program for splitting a string into words }\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-nesl-wordpart}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SNESL}{6}}
\citation{MadFil13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Values and expressions}{7}}
\citation{Fphd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntax of SNESL expressions \relax }}{8}}
\newlabel{fig-snesl-exps}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Primitive functions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SNESL primitive functions \relax }}{8}}
\newlabel{fig-snesl-func}{{1.3}{8}}
\citation{MadFil13}
\citation{Fphd}
\@writefile{lol}{\contentsline {lstlisting}{code/wordpart.snesl}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {A SNESL program for splitting a string into words }\relax }}{9}}
\newlabel{fig-snesl-wordpart}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cost model}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SNESL primitive functions\relax }}{10}}
\newlabel{tab:snesl-funcs}{{1.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-level interpreter}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Concrete types\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstract syntax of SNESL\textsubscript  {1}\ \relax }}{13}}
\newlabel{fig-mysnesl}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typing rules of SNESL\textsubscript  {1}\ expressions \relax }}{14}}
\newlabel{fig-snesl1-typing}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typing rules of SNESL\textsubscript  {1}\ values \relax }}{15}}
\newlabel{fig-snesl1-values}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Well-typed top-level terms \relax }}{15}}
\newlabel{fig:type-check}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Semantics of SNESL\textsubscript  {1}\relax }}{16}}
\newlabel{fig:mysnesl-semantics}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primitive functions in SNESL\textsubscript  {1}\relax }}{17}}
\newlabel{fig-mysnesl-func}{{2.7}{17}}
\citation{Blel90vecmod}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Value representation}{19}}
\newlabel{sec:valrep}{{2.2}{19}}
\citation{Fmaster}
\citation{MF16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVCODE}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SVCODE Syntax}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Abstract syntax of SVCODE \relax }}{21}}
\newlabel{fig-svcode1-gram}{{2.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Xducers and control stream}{21}}
\citation{MF16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A small SVCODE program \relax }}{23}}
\newlabel{fig-svcode-eg1}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Dataflow DAG for the code in Figure\nobreakspace  {}2.9\hbox {} (assuming S3 is nonempty).  \relax }}{23}}
\newlabel{fig-svcode-dag1}{{2.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Translating SNESL\textsubscript  {1}\ to SVCODE}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Expression translation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Built-in function translation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}User-defined function translation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eager SVCODE interpreter}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dataflow}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cost model}{31}}
\citation{Fphd}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Streaming SVCODE interpreter}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Streamability}{32}}
\newlabel{eg:reduce}{{2.25}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Processes}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A process S2 of Xducer $\mathtt  {Map}_{+}$. It has read a 2 from S0's buffer and a 1 from S1's buffers, and it is writing a 3 to its own buffer.\relax }}{34}}
\newlabel{fig:process}{{2.11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Process activities. The description of \texttt  {process-read} and \texttt  {allread-check} are given later.\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Scheduling}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cost model}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Recursion}{36}}
\@writefile{lol}{\contentsline {lstlisting}{code/fact1.svcode}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Outline SVCODE for the main function \relax }}{37}}
\newlabel{fig-fact-main}{{2.12}{37}}
\@writefile{lol}{\contentsline {lstlisting}{code/fact.svcode}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The SVCODE of \texttt  {fact} function body \relax }}{38}}
\newlabel{fig-fact-body}{{2.13}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Deadlock}{38}}
\newlabel{eg:deadlock1}{{2.28}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Examples}{40}}
\@writefile{lol}{\contentsline {lstlisting}{code/uc\textunderscore scanred.snesl}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalization}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SNESL\textsubscript  {0}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SNESL\textsubscript  {0}\ \ expressions and built-in functions \relax }}{42}}
\newlabel{fig:fmsnesl-exps}{{3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Typing rules}{42}}
\citation{Fphd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semantics}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SVCODE\textsubscript  {0}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syntax}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abstract syntax of {SVCODE\textsubscript  {0}} \relax }}{44}}
\newlabel{fig-svcode-grammar}{{3.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instruction semantics}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SVCODE\textsubscript  {0}\ semantics\relax }}{46}}
\newlabel{fig-svcode-semantics}{{3.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Xducer semantics}{46}}
\citation{blel89scan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces General semantics of SVCODE\textsubscript  {0}\ Xducers \relax }}{47}}
\newlabel{fig-xducer-semantics}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block semantics of Xducers \relax }}{48}}
\newlabel{fig:xducer-bl-seman}{{3.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SVCODE\textsubscript  {0}\ determinism}{48}}
\newlabel{lem-app2pre}{{3.8}{48}}
\newlabel{lem-block-unique}{{3.9}{48}}
\newlabel{eq-scan-determ-1}{{3.1}{49}}
\newlabel{eq-scan-determ-2}{{3.2}{50}}
\newlabel{lem-xducer-determ}{{3.10}{50}}
\newlabel{eq-xdu-1}{{3.3}{50}}
\newlabel{eq-xdu-2}{{3.4}{50}}
\newlabel{eq-xdu-3}{{3.5}{51}}
\newlabel{eq-xdu-4}{{3.6}{51}}
\newlabel{eq-xdu-5}{{3.7}{51}}
\newlabel{eq-xdu-6}{{3.8}{51}}
\newlabel{eq-xdu-7}{{3.9}{51}}
\newlabel{eq-xdu-8}{{3.10}{51}}
\newlabel{eq-xdu-9}{{3.11}{51}}
\newlabel{thm-svcode-determ}{{3.11}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Translation}{52}}
\newlabel{lem-trans-prim-wf}{{3.13}{53}}
\newlabel{thm-trans-wf}{{3.14}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Value representation}{54}}
\newlabel{lem:recov-determ}{{3.16}{55}}
\newlabel{lem:recov-correct}{{3.17}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correctness}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definitions}{55}}
\newlabel{def-sgm-sim}{{3.19}{55}}
\newlabel{def-sgm-join}{{3.20}{56}}
\newlabel{lem-psi-join}{{3.21}{56}}
\newlabel{lem-}{{3.23}{57}}
\newlabel{lem-emp-join}{{3.24}{57}}
\newlabel{lem-sgm-join}{{3.25}{57}}
\newlabel{eq-lem24-c2-1}{{3.12}{58}}
\newlabel{eq-lem24-c2-2}{{3.13}{58}}
\newlabel{eq-lem24-c2-3}{{3.14}{58}}
\newlabel{eq-lem24-c2-{5}}{{3.15}{58}}
\newlabel{eq-lem24-c2-{4}}{{3.16}{58}}
\newlabel{eq-lem24-c3-2}{{3.17}{59}}
\newlabel{eq-lem24-c3-3}{{3.18}{59}}
\newlabel{eq-lem24-c3-4}{{3.19}{59}}
\newlabel{eq-lem24-c3-5}{{3.20}{59}}
\newlabel{eq-lem24-c3-9}{{3.21}{59}}
\newlabel{eq-lem24-c3-{8}}{{3.22}{59}}
\newlabel{eq-lem24-c3-{7}}{{3.23}{59}}
\newlabel{eq-lem24-c3-{20}}{{3.24}{60}}
\newlabel{eq-lem24-c3-{21}}{{3.25}{60}}
\newlabel{eq-lem24-c3-{22}}{{3.26}{60}}
\newlabel{eq-lem24-c3-{23}}{{3.27}{60}}
\newlabel{eq-lem24-c3-{25}}{{3.28}{60}}
\newlabel{eq-lem24-c3-{27}}{{3.29}{60}}
\newlabel{eq-lem24-c3-{26}}{{3.30}{60}}
\newlabel{eq-lem24-c3-{28}}{{3.31}{60}}
\newlabel{eq-lem24-c3-{30}}{{3.32}{61}}
\newlabel{eq-lem24-c3-{31}}{{3.33}{61}}
\newlabel{eq-lem24-c3-{32}}{{3.34}{61}}
\newlabel{eq-lem24-c3-{34}}{{3.35}{61}}
\newlabel{eq-lem24-c3-{35}}{{3.36}{61}}
\newlabel{eq-lem24-c4-{1}}{{3.37}{62}}
\newlabel{eq-lem24-c4-{2}}{{3.38}{62}}
\newlabel{eq-lem24-c4-{0}}{{3.39}{62}}
\newlabel{eq-lem24-c4-{3}}{{3.40}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correctness proof}{63}}
\newlabel{function-correctness}{{3.26}{63}}
\newlabel{thm-case-const}{{3.5.2}{63}}
\newlabel{thm-case-plus}{{3.5.2}{63}}
\newlabel{thm-case-iota}{{3.5.2}{64}}
\newlabel{mainthm-correctness}{{3.27}{65}}
\newlabel{mainthm-assum-env}{{iv}{66}}
\newlabel{case-let}{{3.5.2}{66}}
\newlabel{eq-mainproof-20}{{3.41}{68}}
\newlabel{eq-mainproof-2}{{3.42}{68}}
\newlabel{eq-mainproof-21}{{3.43}{68}}
\newlabel{comp-ass-valrep}{{3.44}{69}}
\newlabel{comp-ass-sgmst1}{{3.45}{69}}
\newlabel{comp-ass-sgms2}{{3.46}{69}}
\newlabel{eq-mainproof-3}{{3.47}{69}}
\newlabel{eq-mainproof-5}{{3.48}{70}}
\newlabel{subcase-2}{{3.5.2}{70}}
\newlabel{eq-mainproof-34}{{3.49}{71}}
\newlabel{eq-mainproof-32}{{3.50}{71}}
\newlabel{compIH1}{{3.51}{71}}
\newlabel{compIH2}{{3.52}{71}}
\newlabel{compIH3}{{3.53}{71}}
\newlabel{well-form}{{3.54}{71}}
\newlabel{p1-sgms-sgms'}{{3.55}{71}}
\newlabel{eq-mainproof-6}{{3.56}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scaling up}{73}}
\citation{Fphd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{Blel96-proof}{BG96}
\bibcite{Blel-imp}{BHC{$^{+}$}93}
\bibcite{blel89scan}{Ble89}
\bibcite{Blel90vecmod}{Ble90}
\bibcite{blel95nesl}{Ble95}
\bibcite{blel96cost}{Ble96}
\bibcite{Blel-flatten}{BS90}
\bibcite{Chak07}{CLPJ{$^{+}$}07}
\bibcite{Lippmeier:2012}{LCK{$^{+}$}12}
\bibcite{Fmaster}{Mad13}
\bibcite{Fphd}{Mad16}
\bibcite{MadFil13}{MF13}
\bibcite{MF16}{MF16}
\bibcite{PeytonJones08}{PJ08}
\bibcite{prins93}{PP93}
\bibcite{palm95}{PPCF96}
\bibcite{Ppw95-workeff}{PPW95}
\bibstyle{alpha}
