\contentsline {chapter}{\numberline {1}Formalization}{2}
\contentsline {section}{\numberline {1.1}$\mathbf {SNESL_0}$}{2}
\contentsline {subsection}{\numberline {1.1.1}Syntax}{2}
\contentsline {subsection}{\numberline {1.1.2}Typing rules}{3}
\contentsline {subsection}{\numberline {1.1.3}Semantics}{4}
\contentsline {section}{\numberline {1.2}$\mathbf {SVCODE_0}$}{4}
\contentsline {subsection}{\numberline {1.2.1}Syntax}{4}
\contentsline {subsection}{\numberline {1.2.2}Instruction semantics}{6}
\contentsline {subsection}{\numberline {1.2.3}Xducer semantics}{7}
\contentsline {subsection}{\numberline {1.2.4}$\mathbf {SVCODE_0}$ determinism}{8}
\contentsline {section}{\numberline {1.3}Translation}{12}
\contentsline {section}{\numberline {1.4}Value representation}{13}
\contentsline {section}{\numberline {1.5}Correctness}{14}
\contentsline {subsection}{\numberline {1.5.1}Definitions}{14}
\contentsline {subsection}{\numberline {1.5.2}Correctness proof}{22}
\contentsline {section}{\numberline {1.6}Scaling up}{31}
