This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesis.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            600 strings with 5360 characters,
and the built_in function-call counts, 2690 in all, are:
= -- 286
> -- 90
< -- 8
+ -- 29
- -- 28
* -- 176
:= -- 436
add.period$ -- 23
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 120
empty$ -- 201
format.name$ -- 40
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 34
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 164
swap$ -- 26
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 96
