\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formalization}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\mathbf  {SNESL_0}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syntax}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathrm  {SNESL_0} \ $expressions and built-in functions \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fmsnesl-exps}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Typing rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semantics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\mathbf  {SVCODE_0}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntax}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Abstract syntax of $\mathrm  {SVCODE_0} \ $\relax }}{5}}
\newlabel{fig-svcode-grammar}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instruction semantics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\mathrm  {SVCODE_0} \ $semantics\relax }}{6}}
\newlabel{fig-svcode-semantics}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Xducer semantics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces General semantics of $\mathrm  {SVCODE_0} \ $Xducers \relax }}{7}}
\newlabel{fig-xducer-semantics}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Block semantics of Xducers \relax }}{8}}
\newlabel{fig:xducer-bl-seman}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}$\mathbf  {SVCODE_0}$ determinism}{8}}
\newlabel{lem-app2pre}{{1.6}{9}}
\newlabel{lem-block-unique}{{1.7}{9}}
\newlabel{eq-scan-determ-1}{{1.1}{10}}
\newlabel{eq-scan-determ-2}{{1.2}{10}}
\newlabel{lem-xducer-determ}{{1.8}{10}}
\newlabel{eq-xdu-1}{{1.3}{11}}
\newlabel{eq-xdu-2}{{1.4}{11}}
\newlabel{eq-xdu-3}{{1.5}{11}}
\newlabel{eq-xdu-4}{{1.6}{11}}
\newlabel{eq-xdu-5}{{1.7}{11}}
\newlabel{eq-xdu-6}{{1.8}{11}}
\newlabel{eq-xdu-7}{{1.9}{11}}
\newlabel{eq-xdu-8}{{1.10}{11}}
\newlabel{eq-xdu-9}{{1.11}{11}}
\newlabel{thm-svcode-determ}{{1.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Translation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Value representation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Correctness}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definitions}{14}}
\newlabel{def-sgm-sim}{{1.11}{14}}
\newlabel{def-sgm-join}{{1.12}{14}}
\newlabel{lem-psi-join}{{1.13}{15}}
\newlabel{lem-}{{1.14}{15}}
\newlabel{lem-emp-join}{{1.15}{15}}
\newlabel{lem-sgm-join}{{1.16}{16}}
\newlabel{eq-lem24-c2-1}{{1.12}{16}}
\newlabel{eq-lem24-c2-2}{{1.13}{17}}
\newlabel{eq-lem24-c2-3}{{1.14}{17}}
\newlabel{eq-lem24-c2-{5}}{{1.15}{17}}
\newlabel{eq-lem24-c2-{4}}{{1.16}{17}}
\newlabel{eq-lem24-c3-1}{{1.17}{17}}
\newlabel{eq-lem24-c3-2}{{1.18}{17}}
\newlabel{eq-lem24-c3-3}{{1.19}{17}}
\newlabel{eq-lem24-c3-4}{{1.20}{17}}
\newlabel{eq-lem24-c3-6}{{1.21}{17}}
\newlabel{eq-lem24-c3-5}{{1.22}{18}}
\newlabel{eq-lem24-c3-7}{{1.23}{18}}
\newlabel{eq-lem24-c3-{8}}{{1.24}{18}}
\newlabel{eq-lem24-c3-9}{{1.25}{18}}
\newlabel{eq-lem24-c3-10}{{1.26}{18}}
\newlabel{eq-lem24-c3-{11}}{{1.27}{18}}
\newlabel{eq-lem24-c3-{8}}{{1.28}{18}}
\newlabel{eq-lem24-c3-{7}}{{1.29}{18}}
\newlabel{eq-lem24-c3-{20}}{{1.30}{18}}
\newlabel{eq-lem24-c3-{21}}{{1.31}{19}}
\newlabel{eq-lem24-c3-{22}}{{1.32}{19}}
\newlabel{eq-lem24-c3-{23}}{{1.33}{19}}
\newlabel{eq-lem24-c3-{25}}{{1.34}{19}}
\newlabel{eq-lem24-c3-{27}}{{1.35}{19}}
\newlabel{eq-lem24-c3-{26}}{{1.36}{19}}
\newlabel{eq-lem24-c3-{28}}{{1.37}{19}}
\newlabel{eq-lem24-c3-{30}}{{1.38}{20}}
\newlabel{eq-lem24-c3-{31}}{{1.39}{20}}
\newlabel{eq-lem24-c3-{32}}{{1.40}{20}}
\newlabel{eq-lem24-c3-{34}}{{1.41}{20}}
\newlabel{eq-lem24-c3-{35}}{{1.42}{20}}
\newlabel{eq-lem24-c4-{1}}{{1.43}{21}}
\newlabel{eq-lem24-c4-{2}}{{1.44}{21}}
\newlabel{eq-lem24-c4-{3}}{{1.45}{21}}
\newlabel{lem-join2}{{1.17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Correctness proof}{22}}
\newlabel{function-correctness}{{1.18}{22}}
\newlabel{thm-case-const}{{1.5.2}{22}}
\newlabel{thm-case-plus}{{1.5.2}{22}}
\newlabel{thm-case-iota}{{1.5.2}{23}}
\newlabel{mainthm-correctness}{{1.19}{23}}
\newlabel{mainthm-assum-env}{{iv}{23}}
\newlabel{case-let}{{1.5.2}{24}}
\newlabel{eq-mainproof-1}{{1.46}{26}}
\newlabel{eq-mainproof-20}{{1.47}{26}}
\newlabel{eq-mainproof-2}{{1.48}{26}}
\newlabel{eq-mainproof-21}{{1.49}{26}}
\newlabel{comp-ass-valrep}{{1.50}{26}}
\newlabel{comp-ass-sgmst1}{{1.51}{27}}
\newlabel{comp-ass-sgms2}{{1.52}{27}}
\newlabel{eq-mainproof-3}{{1.53}{27}}
\newlabel{comp-5}{{vii}{27}}
\newlabel{eq-mainproof-34}{{1.54}{29}}
\newlabel{eq-mainproof-32}{{1.55}{29}}
\newlabel{eq-mainproof-33}{{1.56}{29}}
\newlabel{eq-mainproof-4}{{1.57}{29}}
\newlabel{compIH1}{{1.58}{29}}
\newlabel{compIH2}{{1.59}{29}}
\newlabel{compIH3}{{1.60}{29}}
\newlabel{compIH4}{{1.61}{29}}
\newlabel{compIH5}{{1.62}{29}}
\newlabel{eq-mainproof-5}{{1.63}{30}}
\newlabel{subcase-2}{{viii}{30}}
\newlabel{p1-sgms-sgms'}{{1.64}{30}}
\newlabel{eq-mainproof-6}{{1.65}{30}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scaling up}{31}}
\bibcite{blel89scan}{Ble89}
\bibcite{blel95nesl}{Ble95}
\bibcite{blel96cost}{Ble96}
\bibcite{Fmaster}{Mad13}
\bibcite{Fphd}{Mad16}
\bibcite{prins93}{PP93}
\bibcite{palm95}{PPCF95}
\bibstyle{alpha}
