\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.1.1}Nested data parallelism}{3}
\contentsline {section}{\numberline {1.2}NESL}{3}
\contentsline {subsection}{\numberline {1.2.1}Work-depth cost model}{3}
\contentsline {section}{\numberline {1.3}SNESL}{3}
\contentsline {subsection}{\numberline {1.3.1}Type system}{3}
\contentsline {subsection}{\numberline {1.3.2}Values and expressions}{4}
\contentsline {subsection}{\numberline {1.3.3}Cost model}{5}
\contentsline {section}{\numberline {1.4}Mathematical background and notations}{5}
\contentsline {chapter}{\numberline {2}Implementation}{6}
\contentsline {section}{\numberline {2.1}High-level interpreter}{6}
\contentsline {section}{\numberline {2.2}SVCODE}{9}
\contentsline {section}{\numberline {2.3}Translation}{10}
\contentsline {section}{\numberline {2.4}Eager interpreter}{10}
\contentsline {section}{\numberline {2.5}Streaming interpreter}{10}
\contentsline {subsection}{\numberline {2.5.1}Xducers}{10}
\contentsline {section}{\numberline {2.6}SVCODE Syntax}{10}
\contentsline {section}{\numberline {2.7}SVCODE semantics}{11}
\contentsline {section}{\numberline {2.8}Xducers}{13}
\contentsline {subsection}{\numberline {2.8.1}SVCODE Dataflow}{13}
\contentsline {subsection}{\numberline {2.8.2}General semantics}{13}
\contentsline {subsection}{\numberline {2.8.3}Block semantics}{14}
\contentsline {section}{\numberline {2.9}SVCODE determinism}{16}
\contentsline {section}{\numberline {2.10}Streaming interpreter}{19}
\contentsline {section}{\numberline {2.11}Recursion}{19}
\contentsline {chapter}{\numberline {3}Formalization}{20}
\contentsline {section}{\numberline {3.1}SNESL0}{20}
\contentsline {subsection}{\numberline {3.1.1}Type system}{20}
\contentsline {subsection}{\numberline {3.1.2}Syntax}{20}
\contentsline {subsection}{\numberline {3.1.3}Semantics}{21}
\contentsline {section}{\numberline {3.2}SVCODE0}{21}
\contentsline {subsection}{\numberline {3.2.1}SVCODE0 determinism}{21}
\contentsline {section}{\numberline {3.3}Translation}{21}
\contentsline {section}{\numberline {3.4}Correctness}{21}
\contentsline {subsection}{\numberline {3.4.1}Definitions}{21}
\contentsline {subsection}{\numberline {3.4.2}Correctness proof}{29}
\contentsline {section}{\numberline {3.5}Scaling up}{38}
