\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Nested data parallelism}{2}
\contentsline {subsection}{\numberline {1.2}NESL}{2}
\contentsline {subsection}{\numberline {1.3}Work-depth cost model}{2}
\contentsline {subsection}{\numberline {1.4}SNESL}{2}
\contentsline {subsubsection}{\numberline {1.4.1}Type system}{2}
\contentsline {subsubsection}{\numberline {1.4.2}Syntax}{2}
\contentsline {subsubsection}{\numberline {1.4.3}Semantics}{3}
\contentsline {subsubsection}{\numberline {1.4.4}Cost model}{3}
\contentsline {subsection}{\numberline {1.5}Mathematical background and notations}{3}
\contentsline {section}{\numberline {2}Implementation}{4}
\contentsline {subsection}{\numberline {2.1}SVCODE Syntax}{4}
\contentsline {subsection}{\numberline {2.2}SVCODE semantics}{5}
\contentsline {subsection}{\numberline {2.3}Xducers}{6}
\contentsline {subsubsection}{\numberline {2.3.1}SVCODE Dataflow}{6}
\contentsline {subsubsection}{\numberline {2.3.2}General semantics}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Block semantics}{8}
\contentsline {subsection}{\numberline {2.4}SVCODE determinism}{10}
\contentsline {subsection}{\numberline {2.5}Streaming interpreter}{13}
\contentsline {subsection}{\numberline {2.6}Recursion}{13}
\contentsline {section}{\numberline {3}Translation}{13}
\contentsline {subsection}{\numberline {3.1}Translation rules}{13}
\contentsline {subsection}{\numberline {3.2}Value representation}{14}
\contentsline {section}{\numberline {4}Correctness proof}{15}
\contentsline {subsection}{\numberline {4.1}Definitions}{15}
\contentsline {subsection}{\numberline {4.2}Correctness proof}{23}
\contentsline {section}{\numberline {5}Conclusion}{31}
