\relax 
\providecommand\zref@newlabel[2]{}
\citation{blel95nesl}
\citation{Blel-imp}
\citation{Blel96-proof}
\citation{prins93}
\citation{Ppw95-workeff}
\citation{Chak07}
\citation{PeytonJones08}
\citation{Lippmeier:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nested data parallelism}{3}}
\citation{Blel-imp}
\citation{Blel-flatten}
\citation{blel89scan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NESL}{4}}
\citation{blel96cost}
\citation{Blel90vecmod}
\citation{MadFil13}
\citation{palm95}
\@writefile{lol}{\contentsline {lstlisting}{code/wordpart.nesl}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {A NESL program for splitting a string into words }\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-nesl-wordpart}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SNESL}{5}}
\citation{MadFil13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Values and expressions}{6}}
\citation{Fphd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntax of SNESL expressions \relax }}{7}}
\newlabel{fig-snesl-exps}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Primitive functions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SNESL primitive functions \relax }}{7}}
\newlabel{fig-snesl-func}{{1.3}{7}}
\citation{MadFil13}
\citation{Fphd}
\@writefile{lol}{\contentsline {lstlisting}{code/wordpart.snesl}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {A SNESL program for splitting a string into words }\relax }}{8}}
\newlabel{fig-snesl-wordpart}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cost model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SNESL primitive functions\relax }}{9}}
\newlabel{tab:snesl-funcs}{{1.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-level interpreter}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Concrete types\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstract syntax of SNESL\textsubscript  {1}\ \relax }}{12}}
\newlabel{fig-mysnesl}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typing rules of SNESL\textsubscript  {1}\ expressions \relax }}{13}}
\newlabel{fig-snesl1-typing}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typing rules of SNESL\textsubscript  {1}\ values \relax }}{14}}
\newlabel{fig-snesl1-values}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Well-typed top-level terms \relax }}{14}}
\newlabel{fig:type-check}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Semantics of SNESL\textsubscript  {1}\relax }}{15}}
\newlabel{fig:mysnesl-semantics}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primitive functions in SNESL\textsubscript  {1}\relax }}{16}}
\newlabel{fig-mysnesl-func}{{2.7}{16}}
\citation{Blel90vecmod}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Value representation}{18}}
\newlabel{sec:valrep}{{2.2}{18}}
\citation{Fmaster}
\citation{MF16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVCODE}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SVCODE Syntax}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Abstract syntax of SVCODE \relax }}{20}}
\newlabel{fig-svcode1-gram}{{2.8}{20}}
\citation{MF16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Xducers and control stream}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A small SVCODE program \relax }}{22}}
\newlabel{fig-svcode-eg1}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Dataflow DAG for the code in Figure\nobreakspace  {}2.9\hbox {} (assuming S3 is nonempty).  Note that, for simplicity, the control stream is added as an explicit supplier only to Xducer $\mathtt  {Const_{a}}$. \relax }}{22}}
\newlabel{fig-svcode-dag1}{{2.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Translating SNESL\textsubscript  {1}\ to SVCODE}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Expression translation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Built-in function translation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}User-defined function translation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eager SVCODE interpreter}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dataflow}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cost model}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Streaming interpreter}{30}}
\citation{Hoare1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Streamability}{31}}
\newlabel{eg:reduce}{{2.24}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Processes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A process S2 of Xducer $\mathtt  {Map}_{+}$. It has read a 2 from S0's buffer and a 1 from S1's buffers, and it is writing a 3 to its own buffer.\relax }}{33}}
\newlabel{fig:process}{{2.11}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Process actions\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Scheduling}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cost model}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Recursion}{35}}
\@writefile{lol}{\contentsline {lstlisting}{code/fact1.svcode}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The SVCODE for the main function \relax }}{36}}
\newlabel{fig-fact-main}{{2.12}{36}}
\@writefile{lol}{\contentsline {lstlisting}{code/fact.svcode}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The SVCODE of \texttt  {fact} function body \relax }}{37}}
\newlabel{fig-fact-body}{{2.13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Deadlock}{37}}
\newlabel{eg:deadlock1}{{2.27}{37}}
\@writefile{lol}{\contentsline {lstlisting}{code/harddeadlock.snesl}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Examples}{38}}
\@writefile{lol}{\contentsline {lstlisting}{code/uc\textunderscore scanred.snesl}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalization}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SNESL\textsubscript  {0}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SNESL\textsubscript  {0}\ \ expressions and built-in functions \relax }}{41}}
\newlabel{fig:fmsnesl-exps}{{3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Typing rules}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semantics}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SVCODE\textsubscript  {0}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syntax}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abstract syntax of SVCODE\textsubscript  {0}\ \relax }}{43}}
\newlabel{fig-svcode-grammar}{{3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instruction semantics}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SVCODE\textsubscript  {0}\ semantics\relax }}{45}}
\newlabel{fig-svcode-semantics}{{3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Xducer semantics}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces General semantics of SVCODE\textsubscript  {0}\ Xducers \relax }}{46}}
\newlabel{fig-xducer-semantics}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block semantics of Xducers \relax }}{46}}
\newlabel{fig:xducer-bl-seman}{{3.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SVCODE\textsubscript  {0}\ determinism}{47}}
\newlabel{lem-app2pre}{{3.8}{47}}
\newlabel{lem-block-unique}{{3.9}{47}}
\newlabel{eq-scan-determ-1}{{3.1}{48}}
\newlabel{eq-scan-determ-2}{{3.2}{48}}
\newlabel{lem-xducer-determ}{{3.10}{49}}
\newlabel{eq-xdu-1}{{3.3}{49}}
\newlabel{eq-xdu-2}{{3.4}{49}}
\newlabel{eq-xdu-3}{{3.5}{49}}
\newlabel{eq-xdu-4}{{3.6}{49}}
\newlabel{eq-xdu-5}{{3.7}{49}}
\newlabel{eq-xdu-6}{{3.8}{49}}
\newlabel{eq-xdu-7}{{3.9}{50}}
\newlabel{eq-xdu-8}{{3.10}{50}}
\newlabel{eq-xdu-9}{{3.11}{50}}
\newlabel{thm-svcode-determ}{{3.11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Translation}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Value representation}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correctness}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definitions}{53}}
\newlabel{def-sgm-sim}{{3.14}{53}}
\newlabel{def-sgm-join}{{3.15}{53}}
\newlabel{lem-psi-join}{{3.16}{53}}
\newlabel{lem-}{{3.18}{54}}
\newlabel{lem-emp-join}{{3.19}{54}}
\newlabel{lem-sgm-join}{{3.20}{54}}
\newlabel{eq-lem24-c2-1}{{3.12}{55}}
\newlabel{eq-lem24-c2-2}{{3.13}{56}}
\newlabel{eq-lem24-c2-3}{{3.14}{56}}
\newlabel{eq-lem24-c2-{5}}{{3.15}{56}}
\newlabel{eq-lem24-c2-{4}}{{3.16}{56}}
\newlabel{eq-lem24-c3-2}{{3.17}{56}}
\newlabel{eq-lem24-c3-3}{{3.18}{56}}
\newlabel{eq-lem24-c3-4}{{3.19}{56}}
\newlabel{eq-lem24-c3-5}{{3.20}{57}}
\newlabel{eq-lem24-c3-9}{{3.21}{57}}
\newlabel{eq-lem24-c3-{8}}{{3.22}{57}}
\newlabel{eq-lem24-c3-{7}}{{3.23}{57}}
\newlabel{eq-lem24-c3-{20}}{{3.24}{57}}
\newlabel{eq-lem24-c3-{21}}{{3.25}{57}}
\newlabel{eq-lem24-c3-{22}}{{3.26}{58}}
\newlabel{eq-lem24-c3-{23}}{{3.27}{58}}
\newlabel{eq-lem24-c3-{25}}{{3.28}{58}}
\newlabel{eq-lem24-c3-{27}}{{3.29}{58}}
\newlabel{eq-lem24-c3-{26}}{{3.30}{58}}
\newlabel{eq-lem24-c3-{28}}{{3.31}{58}}
\newlabel{eq-lem24-c3-{30}}{{3.32}{59}}
\newlabel{eq-lem24-c3-{31}}{{3.33}{59}}
\newlabel{eq-lem24-c3-{32}}{{3.34}{59}}
\newlabel{eq-lem24-c3-{34}}{{3.35}{59}}
\newlabel{eq-lem24-c3-{35}}{{3.36}{59}}
\newlabel{eq-lem24-c4-{1}}{{3.37}{60}}
\newlabel{eq-lem24-c4-{2}}{{3.38}{60}}
\newlabel{eq-lem24-c4-{0}}{{3.39}{60}}
\newlabel{eq-lem24-c4-{3}}{{3.40}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correctness proof}{60}}
\newlabel{lem-trans-prim-wf}{{3.22}{60}}
\newlabel{thm-trans-wf}{{3.23}{61}}
\newlabel{function-correctness}{{3.24}{61}}
\newlabel{thm-case-const}{{3.5.2}{61}}
\newlabel{thm-case-plus}{{3.5.2}{62}}
\newlabel{thm-case-iota}{{3.5.2}{62}}
\newlabel{mainthm-correctness}{{3.25}{64}}
\newlabel{mainthm-assum-env}{{iv}{64}}
\newlabel{case-let}{{3.5.2}{65}}
\newlabel{eq-mainproof-1}{{3.41}{67}}
\newlabel{eq-mainproof-20}{{3.42}{67}}
\newlabel{eq-mainproof-2}{{3.43}{67}}
\newlabel{eq-mainproof-21}{{3.44}{67}}
\newlabel{comp-ass-valrep}{{3.45}{67}}
\newlabel{comp-ass-sgmst1}{{3.46}{67}}
\newlabel{comp-ass-sgms2}{{3.47}{67}}
\newlabel{eq-mainproof-3}{{3.48}{67}}
\newlabel{comp-5}{{vii}{68}}
\newlabel{eq-mainproof-34}{{3.49}{69}}
\newlabel{eq-mainproof-32}{{3.50}{69}}
\newlabel{eq-mainproof-33}{{3.51}{69}}
\newlabel{eq-mainproof-4}{{3.52}{70}}
\newlabel{compIH1}{{3.53}{70}}
\newlabel{compIH2}{{3.54}{70}}
\newlabel{compIH3}{{3.55}{70}}
\newlabel{well-form}{{3.56}{70}}
\newlabel{eq-mainproof-5}{{3.57}{70}}
\newlabel{subcase-2}{{viii}{71}}
\newlabel{p1-sgms-sgms'}{{3.58}{71}}
\newlabel{eq-mainproof-6}{{3.59}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scaling up}{72}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Blel96-proof}{BG96}
\bibcite{Blel-imp}{BHC{$^{+}$}93}
\bibcite{blel89scan}{Ble89}
\bibcite{Blel90vecmod}{Ble90}
\bibcite{blel95nesl}{Ble95}
\bibcite{blel96cost}{Ble96}
\bibcite{Blel-flatten}{BS90}
\bibcite{Chak07}{CLPJ{$^{+}$}07}
\bibcite{Hoare1961}{Hoa61}
\bibcite{Lippmeier:2012}{LCK{$^{+}$}12}
\bibcite{Fmaster}{Mad13}
\bibcite{Fphd}{Mad16}
\bibcite{MadFil13}{MF13}
\bibcite{MF16}{MF16}
\bibcite{PeytonJones08}{PJ08}
\bibcite{prins93}{PP93}
\bibcite{palm95}{PPCF95}
\bibcite{Ppw95-workeff}{PPW95}
\bibstyle{alpha}
