\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.1.1}Nested data parallelism}{3}
\contentsline {section}{\numberline {1.2}NESL}{3}
\contentsline {subsection}{\numberline {1.2.1}Work-depth cost model}{3}
\contentsline {section}{\numberline {1.3}SNESL}{3}
\contentsline {subsection}{\numberline {1.3.1}Type system}{4}
\contentsline {subsection}{\numberline {1.3.2}Values and expressions}{4}
\contentsline {subsection}{\numberline {1.3.3}Cost model}{6}
\contentsline {section}{\numberline {1.4}Mathematical background and notations}{6}
\contentsline {chapter}{\numberline {2}Implementation}{7}
\contentsline {section}{\numberline {2.1}High-level interpreter}{7}
\contentsline {section}{\numberline {2.2}SVCODE}{12}
\contentsline {subsection}{\numberline {2.2.1}SVCODE Syntax}{12}
\contentsline {subsection}{\numberline {2.2.2}Xducers and dataflow}{14}
\contentsline {section}{\numberline {2.3}Value representation}{15}
\contentsline {section}{\numberline {2.4}Translating SNESL1 to SVCODE}{16}
\contentsline {subsection}{\numberline {2.4.1}Expression translation}{16}
\contentsline {subsection}{\numberline {2.4.2}Built-in function translation}{17}
\contentsline {subsection}{\numberline {2.4.3}User-defined function translation}{18}
\contentsline {section}{\numberline {2.5}Eager interpreter}{18}
\contentsline {subsection}{\numberline {2.5.1}Dataflow}{18}
\contentsline {subsection}{\numberline {2.5.2}Cost model}{18}
\contentsline {section}{\numberline {2.6}Streaming interpreter}{18}
\contentsline {subsection}{\numberline {2.6.1}Processes}{18}
\contentsline {subsection}{\numberline {2.6.2}Scheduling}{19}
\contentsline {subsection}{\numberline {2.6.3}Recursion}{19}
\contentsline {subsection}{\numberline {2.6.4}Deadlock}{19}
\contentsline {subsection}{\numberline {2.6.5}Examples}{19}
\contentsline {chapter}{\numberline {3}Formalization}{20}
\contentsline {section}{\numberline {3.1}SNESL0}{20}
\contentsline {subsection}{\numberline {3.1.1}Type system}{20}
\contentsline {subsection}{\numberline {3.1.2}Syntax}{20}
\contentsline {subsection}{\numberline {3.1.3}Semantics}{21}
\contentsline {section}{\numberline {3.2}SVCODE0}{21}
\contentsline {section}{\numberline {3.3}SVCODE Syntax}{21}
\contentsline {section}{\numberline {3.4}SVCODE semantics}{23}
\contentsline {subsection}{\numberline {3.4.1}General semantics}{24}
\contentsline {subsection}{\numberline {3.4.2}Block semantics}{25}
\contentsline {section}{\numberline {3.5}SVCODE determinism}{27}
\contentsline {section}{\numberline {3.6}Translation}{30}
\contentsline {subsection}{\numberline {3.6.1}Translation rules}{30}
\contentsline {subsection}{\numberline {3.6.2}Value representation}{31}
\contentsline {section}{\numberline {3.7}Correctness}{32}
\contentsline {subsection}{\numberline {3.7.1}Definitions}{32}
\contentsline {subsection}{\numberline {3.7.2}Correctness proof}{40}
\contentsline {section}{\numberline {3.8}Scaling up}{48}
