This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesis.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            679 strings with 7641 characters,
and the built_in function-call counts, 7948 in all, are:
= -- 860
> -- 312
< -- 18
+ -- 106
- -- 104
* -- 538
:= -- 1240
add.period$ -- 61
call.type$ -- 17
change.case$ -- 105
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 353
empty$ -- 581
format.name$ -- 124
if$ -- 1717
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 89
num.names$ -- 51
pop$ -- 91
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 492
swap$ -- 101
text.length$ -- 18
text.prefix$ -- 6
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 80
width$ -- 21
write$ -- 253
