This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesis.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            647 strings with 6685 characters,
and the built_in function-call counts, 5656 in all, are:
= -- 607
> -- 215
< -- 13
+ -- 72
- -- 70
* -- 377
:= -- 893
add.period$ -- 45
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 252
empty$ -- 418
format.name$ -- 88
if$ -- 1208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 69
num.names$ -- 39
pop$ -- 69
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 343
swap$ -- 66
text.length$ -- 13
text.prefix$ -- 6
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 57
width$ -- 16
write$ -- 187
