\relax 
\providecommand\zref@newlabel[2]{}
\citation{blel95nesl}
\citation{blel89scan}
\citation{blel96cost}
\citation{Fphd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nested data parallelism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NESL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Work-depth cost model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SNESL}{3}}
\citation{Fphd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {A NESL program }\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-nesl-scan}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Type system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Values and expressions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SNESL expressions \relax }}{5}}
\newlabel{fig-snesl-exps}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SNESL primitive functions \relax }}{5}}
\newlabel{fig-snesl-func}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cost model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical background and notations}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-level interpreter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grammar of high-level interpreter \relax }}{8}}
\newlabel{fig-mysnesl}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typing rules of SNESL1 \relax }}{9}}
\newlabel{fig-snesl1-typing}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primitive functions in SNESL1 \relax }}{10}}
\newlabel{fig-mysnesl-func}{{2.3}{10}}
\citation{Fmaster}
\citation{Fphd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVCODE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SVCODE Syntax}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grammar of SVCODE \relax }}{13}}
\newlabel{fig-svcode1-gram}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Xducers and dataflow}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A small SVCODE program \relax }}{14}}
\newlabel{fig-svcode-eg1}{{2.5}{14}}
\citation{prins93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Dataflow DAG for the code in Figure\nobreakspace  {}2.5\hbox {} (assuming S3 is nonempty).  Note that, for simplicity, the control stream is added as an explicit supplier only to Xducer $\mathtt  {Const_{a}}$. \relax }}{15}}
\newlabel{fig-svcode-dag1}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Value representation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Translating SNESL1 to SVCODE}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Expression translation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Translation rules for SNESL1 expressions \relax }}{17}}
\newlabel{fig-trans-snesl1}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Built-in function translation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Translation of built-in functions \relax }}{17}}
\newlabel{fig-trans-builtin}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}User-defined function translation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eager interpreter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dataflow}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cost model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Streaming interpreter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Processes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Scheduling}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Recursion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Deadlock}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Examples}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formalization}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SNESL0}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Type system}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Syntax}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semantics}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SVCODE0}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SVCODE Syntax}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grammar of SVCODE \relax }}{22}}
\newlabel{fig-svcode-grammar}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SVCODE semantics}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SVCODE semantics\relax }}{24}}
\newlabel{fig-svcode-semantics}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General semantics}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Semantics of SVCODE transducers \relax }}{24}}
\newlabel{fig-xducer-semantics}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Block semantics}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Semantics of transducer blocks \relax }}{25}}
\newlabel{fig:xducer-bl-seman}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SVCODE determinism}{27}}
\newlabel{lem-app2pre}{{3.5}{27}}
\newlabel{lem-block-unique}{{3.6}{27}}
\newlabel{eq-scan-determ-1}{{3.1}{28}}
\newlabel{eq-scan-determ-2}{{3.2}{28}}
\newlabel{lem-xducer-determ}{{3.7}{28}}
\newlabel{eq-xdu-1}{{3.3}{29}}
\newlabel{eq-xdu-2}{{3.4}{29}}
\newlabel{eq-xdu-3}{{3.5}{29}}
\newlabel{eq-xdu-4}{{3.6}{29}}
\newlabel{eq-xdu-5}{{3.7}{29}}
\newlabel{eq-xdu-6}{{3.8}{29}}
\newlabel{eq-xdu-7}{{3.9}{29}}
\newlabel{eq-xdu-8}{{3.10}{29}}
\newlabel{eq-xdu-9}{{3.11}{29}}
\newlabel{thm-svcode-determ}{{3.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Translation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Translation rules}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Value representation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correctness}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Definitions}{32}}
\newlabel{def-sgm-sim}{{3.10}{32}}
\newlabel{def-sgm-join}{{3.11}{32}}
\newlabel{lem-join1}{{3.12}{32}}
\newlabel{lem-psi-join}{{3.13}{32}}
\newlabel{lem-emp-join}{{3.14}{33}}
\newlabel{lem-emp-join-sym}{{3.15}{33}}
\newlabel{lem-sgm-join}{{3.16}{34}}
\newlabel{eq-lem24-c2-1}{{3.12}{34}}
\newlabel{eq-lem24-c2-2}{{3.13}{34}}
\newlabel{eq-lem24-c2-3}{{3.14}{35}}
\newlabel{eq-lem24-c2-{5}}{{3.15}{35}}
\newlabel{eq-lem24-c2-{4}}{{3.16}{35}}
\newlabel{eq-lem24-c3-1}{{3.17}{35}}
\newlabel{eq-lem24-c3-2}{{3.18}{35}}
\newlabel{eq-lem24-c3-3}{{3.19}{35}}
\newlabel{eq-lem24-c3-4}{{3.20}{35}}
\newlabel{eq-lem24-c3-6}{{3.21}{35}}
\newlabel{eq-lem24-c3-5}{{3.22}{36}}
\newlabel{eq-lem24-c3-7}{{3.23}{36}}
\newlabel{eq-lem24-c3-{8}}{{3.24}{36}}
\newlabel{eq-lem24-c3-9}{{3.25}{36}}
\newlabel{eq-lem24-c3-10}{{3.26}{36}}
\newlabel{eq-lem24-c3-{11}}{{3.27}{36}}
\newlabel{eq-lem24-c3-{8}}{{3.28}{36}}
\newlabel{eq-lem24-c3-{7}}{{3.29}{36}}
\newlabel{eq-lem24-c3-{20}}{{3.30}{37}}
\newlabel{eq-lem24-c3-{21}}{{3.31}{37}}
\newlabel{eq-lem24-c3-{22}}{{3.32}{37}}
\newlabel{eq-lem24-c3-{25}}{{3.33}{37}}
\newlabel{eq-lem24-c3-{27}}{{3.34}{37}}
\newlabel{eq-lem24-c3-{26}}{{3.35}{37}}
\newlabel{eq-lem24-c3-{30}}{{3.36}{38}}
\newlabel{eq-lem24-c3-{31}}{{3.37}{38}}
\newlabel{eq-lem24-c3-{32}}{{3.38}{38}}
\newlabel{eq-lem24-c3-{34}}{{3.39}{38}}
\newlabel{eq-lem24-c3-{35}}{{3.40}{38}}
\newlabel{eq-lem24-c4-{1}}{{3.41}{39}}
\newlabel{eq-lem24-c4-{2}}{{3.42}{39}}
\newlabel{lem-join2}{{3.17}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Correctness proof}{40}}
\newlabel{function-correctness}{{3.18}{40}}
\newlabel{thm-case-const}{{3.7.2}{40}}
\newlabel{thm-case-plus}{{3.7.2}{40}}
\newlabel{thm-case-iota}{{3.7.2}{41}}
\newlabel{mainthm-correctness}{{3.19}{41}}
\newlabel{mainthm-assum-env}{{iv}{41}}
\newlabel{eq-mainproof-1}{{3.43}{42}}
\newlabel{eq-mainproof-20}{{3.44}{42}}
\newlabel{eq-mainproof-2}{{3.45}{42}}
\newlabel{eq-mainproof-21}{{3.46}{43}}
\newlabel{comp-ass-valrep}{{3.47}{43}}
\newlabel{comp-ass-sgmst1}{{3.48}{43}}
\newlabel{comp-ass-sgms2}{{3.49}{43}}
\newlabel{eq-mainproof-3}{{3.50}{43}}
\newlabel{comp-5}{{vii}{43}}
\newlabel{eq-mainproof-34}{{3.51}{45}}
\newlabel{eq-mainproof-32}{{3.52}{45}}
\newlabel{eq-mainproof-33}{{3.53}{45}}
\newlabel{eq-mainproof-4}{{3.54}{45}}
\newlabel{compIH1}{{3.55}{45}}
\newlabel{compIH2}{{3.56}{45}}
\newlabel{compIH3}{{3.57}{45}}
\newlabel{compIH4}{{3.58}{45}}
\newlabel{compIH5}{{3.59}{45}}
\newlabel{eq-mainproof-5}{{3.60}{46}}
\newlabel{subcase-2}{{viii}{46}}
\newlabel{p1-sgms-sgms'}{{3.61}{46}}
\newlabel{eq-mainproof-6}{{3.62}{46}}
\newlabel{case-let}{{3.7.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Scaling up}{48}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{blel89scan}{Ble89}
\bibcite{blel95nesl}{Ble95}
\bibcite{blel96cost}{Ble96}
\bibcite{Fmaster}{Mad13}
\bibcite{Fphd}{Mad16}
\bibcite{prins93}{PP93}
\bibstyle{alpha}
