\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Background}{3}
\contentsline {section}{\numberline {1.2}Nested data parallelism}{3}
\contentsline {section}{\numberline {1.3}NESL}{4}
\contentsline {section}{\numberline {1.4}SNESL}{5}
\contentsline {subsection}{\numberline {1.4.1}Types}{6}
\contentsline {subsection}{\numberline {1.4.2}Values and expressions}{6}
\contentsline {subsection}{\numberline {1.4.3}Primitive functions}{7}
\contentsline {subsection}{\numberline {1.4.4}Cost model}{8}
\contentsline {chapter}{\numberline {2}Implementation}{11}
\contentsline {section}{\numberline {2.1}High-level interpreter}{11}
\contentsline {section}{\numberline {2.2}Value representation}{18}
\contentsline {section}{\numberline {2.3}SVCODE}{19}
\contentsline {subsection}{\numberline {2.3.1}SVCODE Syntax}{19}
\contentsline {subsection}{\numberline {2.3.2}Xducers and control stream}{21}
\contentsline {section}{\numberline {2.4}Translating SNESL\textsubscript {1}to SVCODE}{23}
\contentsline {subsection}{\numberline {2.4.1}Expression translation}{23}
\contentsline {subsection}{\numberline {2.4.2}Built-in function translation}{26}
\contentsline {subsection}{\numberline {2.4.3}User-defined function translation}{29}
\contentsline {section}{\numberline {2.5}Eager interpreter}{30}
\contentsline {subsection}{\numberline {2.5.1}Dataflow}{30}
\contentsline {subsection}{\numberline {2.5.2}Cost model}{30}
\contentsline {section}{\numberline {2.6}Streaming interpreter}{30}
\contentsline {subsection}{\numberline {2.6.1}Streamability}{31}
\contentsline {subsection}{\numberline {2.6.2}Processes}{31}
\contentsline {subsection}{\numberline {2.6.3}Scheduling}{34}
\contentsline {subsection}{\numberline {2.6.4}Cost model}{35}
\contentsline {subsection}{\numberline {2.6.5}Recursion}{35}
\contentsline {subsection}{\numberline {2.6.6}Deadlock}{36}
\contentsline {subsection}{\numberline {2.6.7}Examples}{38}
\contentsline {chapter}{\numberline {3}Formalization}{40}
\contentsline {section}{\numberline {3.1}SNESL\textsubscript {0}}{40}
\contentsline {subsection}{\numberline {3.1.1}Syntax}{40}
\contentsline {subsection}{\numberline {3.1.2}Typing rules}{41}
\contentsline {subsection}{\numberline {3.1.3}Semantics}{42}
\contentsline {section}{\numberline {3.2}SVCODE\textsubscript {0}}{42}
\contentsline {subsection}{\numberline {3.2.1}Syntax}{42}
\contentsline {subsection}{\numberline {3.2.2}Instruction semantics}{44}
\contentsline {subsection}{\numberline {3.2.3}Xducer semantics}{45}
\contentsline {subsection}{\numberline {3.2.4}SVCODE\textsubscript {0}\ determinism}{47}
\contentsline {section}{\numberline {3.3}Translation}{51}
\contentsline {section}{\numberline {3.4}Value representation}{52}
\contentsline {section}{\numberline {3.5}Correctness}{53}
\contentsline {subsection}{\numberline {3.5.1}Definitions}{53}
\contentsline {subsection}{\numberline {3.5.2}Correctness proof}{60}
\contentsline {section}{\numberline {3.6}Scaling up}{71}
\contentsline {chapter}{\numberline {4}Conclusion}{73}
