This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in prins93
You've used 6 entries,
            2543 wiz_defined-function locations,
            595 strings with 5077 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 219
> -- 59
< -- 7
+ -- 17
- -- 16
* -- 136
:= -- 345
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 93
empty$ -- 157
format.name$ -- 27
if$ -- 422
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 33
num.names$ -- 18
pop$ -- 24
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 125
swap$ -- 16
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 82
(There was 1 warning)
