\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nested data parallelism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NESL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Work-depth cost model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SNESL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Type system}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Syntax}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Semantics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Cost model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mathematical background and notations}{3}}
\newlabel{set-p1}{{1.1}{3}}
\newlabel{set-p2}{{1.2}{3}}
\citation{Fmaster}
\citation{Fphd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVCODE Syntax}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grammar of SVCODE \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-svcode-grammar}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVCODE semantics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SVCODE semantics\relax }}{6}}
\newlabel{fig-svcode-semantics}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Xducers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SVCODE Dataflow}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A small SVCODE program \relax }}{7}}
\newlabel{fig-svcode-eg1}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Dataflow DAG for the code in Figure\nobreakspace  {}2.3\hbox {}.  Note that, for simplicity, the control stream is added as an explicit supplier only to Xducer $\mathtt  {Const_{a}}$. \relax }}{7}}
\newlabel{fig-svcode-dag1}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}General semantics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Semantics of SVCODE transducers \relax }}{7}}
\newlabel{fig-xducer-semantics}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Block semantics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Semantics of transducer blocks \relax }}{8}}
\newlabel{fig:xducer-bl-seman}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SVCODE determinism}{10}}
\newlabel{lem-app2pre}{{2.5}{10}}
\newlabel{lem-block-unique}{{2.6}{10}}
\newlabel{eq-scan-determ-1}{{2.1}{11}}
\newlabel{eq-scan-determ-2}{{2.2}{11}}
\newlabel{lem-xducer-determ}{{2.7}{12}}
\newlabel{eq-xdu-1}{{2.3}{12}}
\newlabel{eq-xdu-2}{{2.4}{12}}
\newlabel{eq-xdu-3}{{2.5}{12}}
\newlabel{eq-xdu-4}{{2.6}{12}}
\newlabel{eq-xdu-5}{{2.7}{12}}
\newlabel{eq-xdu-6}{{2.8}{12}}
\newlabel{eq-xdu-7}{{2.9}{12}}
\newlabel{eq-xdu-8}{{2.10}{12}}
\newlabel{eq-xdu-9}{{2.11}{12}}
\newlabel{thm-svcode-determ}{{2.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Streaming interpreter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recursion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translation rules}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value representation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness proof}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{15}}
\newlabel{def-sgm-sim}{{4.1}{15}}
\newlabel{def-sgm-join}{{4.2}{15}}
\newlabel{lem-join1}{{4.3}{15}}
\newlabel{lem-psi-join}{{4.4}{15}}
\newlabel{lem-emp-join}{{4.5}{16}}
\newlabel{lem-emp-join-sym}{{4.6}{16}}
\newlabel{lem-sgm-join}{{4.7}{17}}
\newlabel{eq-lem24-c2-1}{{4.1}{17}}
\newlabel{eq-lem24-c2-2}{{4.2}{18}}
\newlabel{eq-lem24-c2-3}{{4.3}{18}}
\newlabel{eq-lem24-c2-{5}}{{4.4}{18}}
\newlabel{eq-lem24-c2-{4}}{{4.5}{18}}
\newlabel{eq-lem24-c3-1}{{4.6}{18}}
\newlabel{eq-lem24-c3-2}{{4.7}{18}}
\newlabel{eq-lem24-c3-3}{{4.8}{18}}
\newlabel{eq-lem24-c3-4}{{4.9}{18}}
\newlabel{eq-lem24-c3-6}{{4.10}{18}}
\newlabel{eq-lem24-c3-5}{{4.11}{19}}
\newlabel{eq-lem24-c3-7}{{4.12}{19}}
\newlabel{eq-lem24-c3-{8}}{{4.13}{19}}
\newlabel{eq-lem24-c3-9}{{4.14}{19}}
\newlabel{eq-lem24-c3-10}{{4.15}{19}}
\newlabel{eq-lem24-c3-{11}}{{4.16}{19}}
\newlabel{eq-lem24-c3-{8}}{{4.17}{19}}
\newlabel{eq-lem24-c3-{7}}{{4.18}{19}}
\newlabel{eq-lem24-c3-{20}}{{4.19}{20}}
\newlabel{eq-lem24-c3-{21}}{{4.20}{20}}
\newlabel{eq-lem24-c3-{22}}{{4.21}{20}}
\newlabel{eq-lem24-c3-{25}}{{4.22}{20}}
\newlabel{eq-lem24-c3-{27}}{{4.23}{20}}
\newlabel{eq-lem24-c3-{26}}{{4.24}{20}}
\newlabel{eq-lem24-c3-{30}}{{4.25}{21}}
\newlabel{eq-lem24-c3-{31}}{{4.26}{21}}
\newlabel{eq-lem24-c3-{32}}{{4.27}{21}}
\newlabel{eq-lem24-c3-{34}}{{4.28}{21}}
\newlabel{eq-lem24-c3-{35}}{{4.29}{21}}
\newlabel{eq-lem24-c4-{1}}{{4.30}{22}}
\newlabel{eq-lem24-c4-{2}}{{4.31}{22}}
\newlabel{lem-join2}{{4.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness proof}{23}}
\newlabel{function-correctness}{{4.9}{23}}
\newlabel{thm-case-const}{{4.2}{23}}
\newlabel{thm-case-plus}{{4.2}{23}}
\newlabel{thm-case-iota}{{4.2}{24}}
\newlabel{mainthm-correctness}{{4.10}{24}}
\newlabel{mainthm-assum-env}{{iv}{24}}
\newlabel{eq-mainproof-1}{{4.32}{25}}
\newlabel{eq-mainproof-20}{{4.33}{25}}
\newlabel{eq-mainproof-2}{{4.34}{25}}
\newlabel{eq-mainproof-21}{{4.35}{26}}
\newlabel{comp-ass-valrep}{{4.36}{26}}
\newlabel{comp-ass-sgmst1}{{4.37}{26}}
\newlabel{comp-ass-sgms2}{{4.38}{26}}
\newlabel{eq-mainproof-3}{{4.39}{26}}
\newlabel{comp-5}{{vii}{26}}
\newlabel{eq-mainproof-34}{{4.40}{28}}
\newlabel{eq-mainproof-32}{{4.41}{28}}
\newlabel{eq-mainproof-33}{{4.42}{28}}
\newlabel{eq-mainproof-4}{{4.43}{28}}
\newlabel{compIH1}{{4.44}{28}}
\newlabel{compIH2}{{4.45}{28}}
\newlabel{compIH3}{{4.46}{28}}
\newlabel{compIH4}{{4.47}{28}}
\newlabel{compIH5}{{4.48}{28}}
\newlabel{eq-mainproof-5}{{4.49}{29}}
\newlabel{subcase-2}{{viii}{29}}
\newlabel{p1-sgms-sgms'}{{4.50}{29}}
\newlabel{eq-mainproof-6}{{4.51}{29}}
\newlabel{case-let}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}}
\bibdata{thesis}
\bibcite{Fmaster}{Mad13}
\bibcite{Fphd}{Mad16}
\bibstyle{alpha}
