\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Level-0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Source language:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Source language semantics:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Target language:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Target language semantics: }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Translation:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Correctness theorem:}{2}}
\newlabel{fresh}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Level-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extended source language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extended semantics: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target language:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extended target language semantics: }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Extended translation:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Correctness theorem: }{3}}
\newlabel{fresh1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level-2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extended source language:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Added values:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Added source language type system:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extended semantics: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Target language:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extended translation:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Value representation:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Correctness theorem:}{5}}
\newlabel{trans-fresh}{{5}{5}}
\newlabel{fresh2}{{6}{5}}
\newlabel{plus-thm}{{7}{5}}
