
Parameters: [S1]

S3 := Const 1;
S4 := MapTwo Leq 1 3;
S5 := B2u 4;
S6 := Usum 5;
[S7] := WithCtrl S6 []:
	  S7 := Const 1 
S8 := Const 1;
S9 := MapTwo Leq 1 8;
S10 := MapOne Not 9;
S11 := B2u 10;
S12 := Pack 1 10;
S13 := Usum 11;
[S17] := WithCtrl S13 [12]:
	   S14 := Const 1
	   S15 := MapTwo Minus 12 14
	   SCall fact [15] [16]
	   S17 := MapTwo Times 12 16
 S18 := InterMergeS [5,11];
 S19 := PriSegInterS [(7,5),(17,11)];
 S20 := Const 1;
 S21 := ToFlags 20;
 S22 := Check 18 21

Return: (IStr 19)