For input size: 10 20 30 40 50 60 70 80 90 100 200 300

{2, 3, 5, 7} :: {int}
SNESL [work: 410, step: 17]
SVCODE [work: 2639, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19} :: {int}
SNESL [work: 1476, step: 17]
SVCODE [work: 9444, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29} :: {int}
SNESL [work: 3162, step: 18]
SVCODE [work: 20315, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37} :: {int}
SNESL [work: 5464, step: 18]
SVCODE [work: 35238, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47} :: {int}
SNESL [work: 8384, step: 18]
SVCODE [work: 54219, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59} :: {int}
SNESL [work: 11890, step: 18]
SVCODE [work: 77155, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67} :: {int}
SNESL [work: 16024, step: 18]
SVCODE [work: 104182, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79} :: {int}
SNESL [work: 20756, step: 18]
SVCODE [work: 135202, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89} :: {int}
SNESL [work: 26090, step: 18]
SVCODE [work: 170229, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97} :: {int}
SNESL [work: 32042, step: 18]
SVCODE [work: 209315, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199} :: {int}
SNESL [work: 124636, step: 18]
SVCODE [work: 820410, step: 41]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293} :: {int}
SNESL [work: 277420, step: 18]
SVCODE [work: 1832125, step: 41]


