For input size: 10 20 30 40 50 60 70 80 90 100 200 300

{2, 3, 5, 7} :: {int}
SNESL [work: 410, step: 16]
SVCODE [work: 2529, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19} :: {int}
SNESL [work: 1476, step: 16]
SVCODE [work: 9024, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29} :: {int}
SNESL [work: 3162, step: 16]
SVCODE [work: 19385, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37} :: {int}
SNESL [work: 5464, step: 16]
SVCODE [work: 33598, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47} :: {int}
SNESL [work: 8384, step: 16]
SVCODE [work: 51669, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59} :: {int}
SNESL [work: 11890, step: 16]
SVCODE [work: 73495, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67} :: {int}
SNESL [work: 16024, step: 16]
SVCODE [work: 99212, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79} :: {int}
SNESL [work: 20756, step: 16]
SVCODE [work: 128722, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89} :: {int}
SNESL [work: 26090, step: 16]
SVCODE [work: 162039, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97} :: {int}
SNESL [work: 32042, step: 16]
SVCODE [work: 199215, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199} :: {int}
SNESL [work: 124636, step: 16]
SVCODE [work: 780210, step: 40]


{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293} :: {int}
SNESL [work: 277420, step: 16]
SVCODE [work: 1741825, step: 40]


