For input size: 10 20 30 40 50 60 70 80 90 100 200 300

285 :: int
SNESL [work: 30, step: 5]
SVCODE [work: 160, step: 9]


2470 :: int
SNESL [work: 60, step: 5]
SVCODE [work: 310, step: 9]


8555 :: int
SNESL [work: 90, step: 6]
SVCODE [work: 460, step: 9]


20540 :: int
SNESL [work: 120, step: 6]
SVCODE [work: 610, step: 9]


40425 :: int
SNESL [work: 150, step: 6]
SVCODE [work: 760, step: 9]


70210 :: int
SNESL [work: 180, step: 7]
SVCODE [work: 910, step: 9]


111895 :: int
SNESL [work: 210, step: 7]
SVCODE [work: 1060, step: 9]


167480 :: int
SNESL [work: 240, step: 7]
SVCODE [work: 1210, step: 9]


238965 :: int
SNESL [work: 270, step: 7]
SVCODE [work: 1360, step: 9]


328350 :: int
SNESL [work: 300, step: 7]
SVCODE [work: 1510, step: 9]


2646700 :: int
SNESL [work: 600, step: 8]
SVCODE [work: 3010, step: 9]


8955050 :: int
SNESL [work: 900, step: 8]
SVCODE [work: 4510, step: 9]


